[gd_scene load_steps=7 format=2]

[ext_resource path="res://flappy-bird-assets-master/sprites/bluebird-midflap.png" type="Texture" id=1]
[ext_resource path="res://flappy-bird-assets-master/sprites/bluebird-upflap.png" type="Texture" id=2]
[ext_resource path="res://flappy-bird-assets-master/sprites/bluebird-downflap.png" type="Texture" id=3]
[ext_resource path="res://Bird.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0496
height = 4.57377

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "flap",
"speed": 6.0
} ]

[node name="Bird" type="KinematicBody2D"]
position = Vector2( 234, 308 )
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56582
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "flap"

[node name="Delay_down" type="Timer" parent="."]
wait_time = 0.6

[connection signal="timeout" from="Delay_down" to="." method="_start_down"]
